# Nombre de la aplicación
spring.application.name=Gestion-de-Biblioteca

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://josephmendez:<password>@cluster0.vvfxf7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=biblioteca